================================================================================
           EXPENSE TRACKER SPRING - PROJECT FLOW EXPLANATION
================================================================================

PROJECT OVERVIEW
----------------
Name        : Expense Tracker Spring
Language    : Kotlin
Framework   : Spring Boot 4.0
Database    : PostgreSQL
Auth        : JWT (JSON Web Tokens)
Build Tool  : Gradle (Kotlin DSL)
Deployment  : Docker (containerized)
Java        : JDK 21


================================================================================
TECHNOLOGY STACK
================================================================================

  - Spring Boot 4.0          -> Core framework, auto-configuration
  - Spring Security          -> Authentication & authorization (JWT-based)
  - Spring Data JPA          -> ORM layer with Hibernate + PostgreSQL dialect
  - Spring Validation        -> Request body validation (@Valid)
  - JJWT (0.12.3)            -> JWT token creation and validation
  - PostgreSQL               -> Relational database
  - HikariCP                 -> Connection pooling (max 10 connections)
  - dotenv-kotlin            -> Environment variable loading from .env
  - Jackson Kotlin Module    -> JSON serialization/deserialization
  - Docker (multi-stage)     -> Build stage (Gradle JDK21) + Runtime (Alpine JRE21)


================================================================================
PROJECT STRUCTURE (src/main/kotlin)
================================================================================

  com.devvikram.expensetracker.expensetracker/
  |
  |-- ExpensetrackerApplication.kt       -> Entry point (@SpringBootApplication)
  |
  |-- config/
  |     DataInitializer.kt               -> Seeds roles + Super Admin on startup
  |     EnvConfig.kt                     -> Loads .env file variables
  |
  |-- entity/                            -> JPA Entities (DB tables)
  |     User.kt                          -> users table
  |     Role.kt                          -> roles table
  |     Category.kt                      -> categories table
  |     Expense.kt                       -> expenses table
  |
  |-- enums/
  |     RoleType.kt                      -> USER, ADMIN, SUPER_ADMIN, MODERATOR,
  |                                         ACCOUNTANT, VIEWER
  |
  |-- dto/
  |     request/                         -> Incoming request bodies
  |       LoginRequest.kt
  |       RegisterRequest.kt
  |       AssignRoleRequest.kt
  |       ExpenseRequest.kt
  |       ExpenseFilterRequest.kt
  |       CustomReportRequest.kt
  |     response/                        -> Outgoing response shapes
  |       ApiResponse.kt                 -> Generic wrapper {status, message, data}
  |       AuthResponse.kt                -> JWT token + user info
  |       UserResponse.kt
  |       ExpenseResponse.kt
  |       SummaryReportResponse.kt
  |       CategoryWiseReportResponse.kt
  |       DateWiseReportResponse.kt
  |
  |-- controllers/                       -> REST API endpoints
  |     AuthController.kt               -> /api/auth/**
  |     ExpenseController.kt            -> /api/expenses/**
  |     AdminCategoryController.kt      -> /api/admin/categories/**
  |     UserCategoryController.kt       -> /api/categories/**
  |     ReportController.kt             -> /api/reports/**
  |
  |-- service/                           -> Business logic
  |     AuthService.kt
  |     ExpenseService.kt
  |     CategoryService.kt
  |     ReportService.kt
  |     RoleService.kt
  |     CustomUserDetailsService.kt      -> Loads user for Spring Security
  |
  |-- repository/                        -> Spring Data JPA repositories
  |     UserRepository.kt
  |     ExpenseRepository.kt
  |     CategoryRepository.kt
  |     RoleRepository.kt
  |     ReportRepository.kt             -> Custom JPQL report queries
  |
  |-- specifications/
  |     ExpenseSpecifications.kt         -> JPA Criteria API dynamic filters
  |
  |-- security/
  |     SecurityConfig.kt               -> Filter chain, endpoint permissions
  |     JwtUtil.kt                      -> Token generation, extraction, validation
  |     JwtAuthenticationFilter.kt      -> Per-request JWT validation filter
  |     JwtAuthenticationEntryPoint.kt  -> 401 handler for unauthenticated requests
  |     SecurityUtil.kt                 -> Helper to get current user
  |     anotation/                      -> Custom role meta-annotations
  |       IsAuthenticated.kt
  |       IsAdmin.kt
  |       IsSuperAdmin.kt
  |       IsModerator.kt
  |       IsAccountant.kt
  |       IsOwner.kt
  |
  |-- exceptions/                        -> Custom exceptions + global handler
  |     ResourceNotFoundException.kt    -> 404
  |     BadRequestException.kt          -> 400
  |     ConflictException.kt            -> 409
  |     GlobalExceptionHandler.kt       -> @RestControllerAdvice catches all


================================================================================
DATABASE SCHEMA
================================================================================

  TABLE: roles
  ------------
  id          BIGINT PK AUTO_INCREMENT
  name        VARCHAR UNIQUE NOT NULL  (enum: USER, ADMIN, SUPER_ADMIN, ...)
  description VARCHAR(500)
  created_at  TIMESTAMP

  TABLE: users
  ------------
  id          BIGINT PK AUTO_INCREMENT
  email       VARCHAR UNIQUE NOT NULL
  name        VARCHAR NOT NULL
  password    VARCHAR NOT NULL          (BCrypt hashed)
  is_active   BOOLEAN DEFAULT true
  created_at  TIMESTAMP
  updated_at  TIMESTAMP

  TABLE: user_roles  (join table - Many-to-Many)
  -----------------------------------------------
  user_id     BIGINT FK -> users.id
  role_id     BIGINT FK -> roles.id

  TABLE: categories
  -----------------
  id          BIGINT PK AUTO_INCREMENT
  name        VARCHAR NOT NULL
  description VARCHAR
  is_global   BOOLEAN DEFAULT false     (true = admin-created, false = user-created)
  user_id     BIGINT NULLABLE           (null for global categories)
  created_at  TIMESTAMP
  UNIQUE (name, user_id)

  TABLE: expenses
  ---------------
  id          BIGINT PK AUTO_INCREMENT
  title       VARCHAR NOT NULL
  amount      DOUBLE NOT NULL (must be > 0)
  category_id BIGINT FK -> categories.id
  user_id     BIGINT NOT NULL            (owner reference, not FK relation)
  note        VARCHAR NULLABLE
  created_at  TIMESTAMP


================================================================================
ROLE SYSTEM
================================================================================

  RoleType enum defines six roles:

  USER         -> Default role. Can manage own expenses and personal categories.
  ADMIN        -> Can create, update, and delete global categories.
  SUPER_ADMIN  -> Full system access. Can assign roles to any user.
  MODERATOR    -> Can view all users' data.
  ACCOUNTANT   -> Has access to financial reports.
  VIEWER       -> Read-only access.

  Custom Annotations (meta-annotations wrapping @PreAuthorize):
    @IsAuthenticated   -> Any authenticated user
    @IsAdmin           -> ROLE_ADMIN or ROLE_SUPER_ADMIN
    @IsSuperAdmin      -> ROLE_SUPER_ADMIN only
    @IsModerator       -> ROLE_MODERATOR
    @IsAccountant      -> ROLE_ACCOUNTANT
    @IsOwner           -> Resource owner check


================================================================================
APPLICATION STARTUP FLOW
================================================================================

  1. Spring Boot starts ExpensetrackerApplication.
  2. EnvConfig loads .env file -> DATABASE_URL, PGUSER, PGPASSWORD, JWT_SECRET, PORT.
  3. HikariCP initializes PostgreSQL connection pool.
  4. Hibernate runs DDL (ddl-auto=update): creates/updates tables.
  5. DataInitializer runs two CommandLineRunners:
       a. initRoles  -> Creates all 6 RoleType entries in the roles table if missing.
       b. initAdmin  -> Creates a Super Admin user (rathodvikramk382@gmail.com)
                        if not already present, or upgrades them to SUPER_ADMIN.
  6. Spring Security filter chain is ready.
  7. Application listens on port 8080 (or ${PORT}).


================================================================================
SECURITY FLOW (per-request)
================================================================================

  Every HTTP request passes through this pipeline:

  Client Request
       |
       v
  JwtAuthenticationFilter (OncePerRequestFilter)
       |-- Reads "Authorization: Bearer <token>" header
       |-- If no token -> passes request through (public endpoints work)
       |-- Extracts username (email) from JWT
       |-- Loads UserDetails via CustomUserDetailsService
       |-- Validates token (username match + not expired)
       |-- Sets authentication in SecurityContextHolder
       v
  SecurityFilterChain (SecurityConfig)
       |-- Public: POST /api/auth/register, POST /api/auth/login, GET /api/auth/roles
       |-- All other requests -> require authentication
       v
  @PreAuthorize checks (method-level via custom annotations)
       |-- @IsAdmin, @IsSuperAdmin, etc. check granted authorities
       v
  Controller method executes


================================================================================
AUTHENTICATION FLOW
================================================================================

  REGISTRATION  POST /api/auth/register
  -------------------------------------------------
  Client sends: { name, email, password, roles? }
       |
       v
  AuthController.register()
       |
       v
  AuthService.register()
       |- Check email not already taken (throws if duplicate)
       |- Hash password with BCryptPasswordEncoder
       |- Create User entity
       |- Assign default USER role (always added)
       |- Optionally add extra roles from request.roles
       |- Save user to DB
       |- Generate JWT token via JwtUtil.generateToken(user)
       |     Token contains: userId, email, name, roles (prefixed ROLE_)
       |     Expiry: 86400000 ms = 24 hours
       v
  Response: { status: true, message, data: { token, user } }


  LOGIN  POST /api/auth/login
  -------------------------------------------------
  Client sends: { email, password }
       |
       v
  AuthService.login()
       |- Find user by email with roles (eager fetch via custom query)
       |- Check isActive = true
       |- passwordEncoder.matches(raw, hashed)
       |- Generate JWT token
       v
  Response: { status: true, message, data: { token, user } }


  ROLE ASSIGNMENT  POST /api/auth/assign-roles  (@IsSuperAdmin)
  -------------------------------------------------
  Body: { userId, roles: ["ADMIN", "ACCOUNTANT"] }
       |
       v
  AuthService.assignRoles()
       |- Verify caller is SUPER_ADMIN
       |- Clear all existing roles from target user
       |- Assign the requested roles
       |- Save and return updated UserResponse
       v
  Response: { status: true, message, data: UserResponse }


================================================================================
EXPENSE FLOW
================================================================================

  All expense endpoints require authentication (@IsAuthenticated).
  The authenticated user's ID is resolved from their email (via UserRepository)
  and scoped to all operations - users can only access their own expenses.

  CREATE  POST /api/expenses
  -------------------------------------------------
  Body: { title, amount, categoryId, note? }
       |
       v
  ExpenseController.createExpense()
       |- Extracts userId from JWT principal
       |- Overrides request.userId with authenticated userId (security enforcement)
       v
  ExpenseService.createExpense()
       |- Looks up Category by categoryId (throws 404 if not found)
       |- Builds Expense entity
       |- Saves to DB
       v
  Response: 201 Created + ExpenseResponse


  READ (paginated)  GET /api/expenses?page=0&size=10
  -------------------------------------------------
  ExpenseService.getAllExpensesPaginated()
       |- Uses JPA Specification: filterByUserId(userId)
       |- Sorted by createdAt DESC
       |- Returns Page<ExpenseResponse>


  UPDATE  PUT /api/expenses/{id}
  -------------------------------------------------
  ExpenseService.updateExpense()
       |- Finds expense by id WHERE userId matches (ownership check)
       |- Updates fields and saves


  DELETE  DELETE /api/expenses/{id}
  -------------------------------------------------
  ExpenseService.deleteExpense()
       |- Finds expense by id WHERE userId matches
       |- Deletes if found, returns false if not owned by user


  SEARCH  GET /api/expenses/search?keyword=food
  -------------------------------------------------
  Uses JPA Specification:
       filterByUserId AND filterByTitle (LIKE %keyword%, case-insensitive)


  FILTER BY CATEGORY  GET /api/expenses/filter/category?categoryId=3
  FILTER BY AMOUNT    GET /api/expenses/filter/amount?minAmount=100&maxAmount=500
  FILTER BY DATE      GET /api/expenses/filter/date-range?startDate=...&endDate=...

  ADVANCED FILTER  POST /api/expenses/filter
  -------------------------------------------------
  Body: { searchTitle, categoryId, minAmount, maxAmount, startDate, endDate, year, month }
  Uses ExpenseSpecifications.buildFilterSpecification() which composes all
  individual specs using AND logic via Spring Data JPA Specifications API.


================================================================================
CATEGORY FLOW
================================================================================

  TWO TYPES OF CATEGORIES:
  ------------------------
  1. Global Categories  (isGlobal = true, userId = null)
        - Created/Updated/Deleted by ADMIN or SUPER_ADMIN
        - Available to all users
        - Managed via /api/admin/categories

  2. User Categories  (isGlobal = false, userId = <owner>)
        - Created by any authenticated user
        - Private to the creating user
        - Managed via /api/categories
        - Unique constraint: (name, user_id)

  ADMIN CATEGORY ENDPOINTS  /api/admin/categories  (@IsAdmin)
  -------------------------------------------------
  POST   /api/admin/categories         -> Create global category
  PUT    /api/admin/categories/{id}    -> Update global category
  DELETE /api/admin/categories/{id}    -> Delete global category

  USER CATEGORY ENDPOINTS  /api/categories  (@IsAuthenticated + @IsSuperAdmin)
  -------------------------------------------------
  GET    /api/categories               -> Get all categories (global + user's own)
  POST   /api/categories               -> Create personal category
  PUT    /api/categories/{id}          -> Update personal category (ownership checked)
  DELETE /api/categories/{id}          -> Delete personal category (ownership checked)


================================================================================
REPORTING FLOW
================================================================================

  All report endpoints are protected by @IsAuthenticated + @IsSuperAdmin.
  Reports are scoped to the authenticated user's data.

  SUMMARY REPORT  GET /api/reports/summary
  -------------------------------------------------
  Returns: { totalExpenses, totalAmount, averageAmount, maxAmount, minAmount }
  via ReportRepository.summaryReport(userId) - custom JPQL aggregate query

  CATEGORY-WISE  GET /api/reports/category-wise
  -------------------------------------------------
  Returns: List<{ categoryName, totalAmount, expenseCount }>
  Groups expenses by category with SUM and COUNT

  DATE-WISE  GET /api/reports/date-wise
  -------------------------------------------------
  Returns: List<{ date, totalAmount, expenseCount }>
  Groups expenses by date

  CUSTOM REPORT  POST /api/reports/custom
  -------------------------------------------------
  Body: { startDate?, endDate?, categoryIds?, minAmount?, maxAmount? }
  Returns: List<ExpenseResponse>
  Uses ExpenseSpecifications.build() to compose dynamic filters


================================================================================
JPA SPECIFICATIONS (Dynamic Querying)
================================================================================

  ExpenseSpecifications is a Kotlin object (singleton) providing reusable
  Specification<Expense> builders using JPA Criteria API:

  filterByUserId(userId)        -> WHERE user_id = ?
  filterByTitle(keyword)        -> WHERE LOWER(title) LIKE %keyword%
  filterByCategory(categoryId)  -> WHERE category.id = ?
  filterByMinAmount(min)        -> WHERE amount >= ?
  filterByMaxAmount(max)        -> WHERE amount <= ?
  filterByStartDate(date)       -> WHERE created_at >= ?
  filterByEndDate(date)         -> WHERE created_at <= ?
  filterByMonthYear(year, month)-> WHERE created_at BETWEEN start AND end of month

  Specs are composed with .and() for clean, readable filter combinations.
  This avoids writing complex JPQL queries manually.


================================================================================
EXCEPTION HANDLING
================================================================================

  GlobalExceptionHandler (@RestControllerAdvice) handles all exceptions
  and returns consistent ApiResponse<T> JSON format:

  ResourceNotFoundException   -> HTTP 404  (entity not found)
  BadRequestException         -> HTTP 400  (invalid request)
  ConflictException           -> HTTP 409  (duplicate resource)
  MethodArgumentNotValidException -> HTTP 400 (bean validation failure, with field errors)
  UsernameNotFoundException   -> HTTP 404
  AuthenticationException     -> HTTP 401
  ExpiredJwtException         -> HTTP 401  ("JWT token has expired")
  MalformedJwtException       -> HTTP 400  ("Invalid JWT token format")
  SignatureException           -> HTTP 401  ("JWT signature validation failed")
  Exception (fallback)        -> HTTP 500  ("Internal server error")

  All responses follow the shape:
    { "status": false, "message": "...", "data": null }


================================================================================
JWT TOKEN DETAILS
================================================================================

  Algorithm : HMAC-SHA256 (HS256)
  Secret    : Loaded from JWT_SECRET env var (fallback: myLocalDevSecretKey123456789)
  Expiry    : 86400000 ms = 24 hours

  Token Claims:
    sub    -> user email (username/subject)
    userId -> user's database ID
    email  -> user's email
    name   -> user's display name
    roles  -> list of role strings prefixed with "ROLE_"
              e.g. ["ROLE_USER", "ROLE_ADMIN"]
    iat    -> issued at timestamp
    exp    -> expiry timestamp


================================================================================
DOCKER DEPLOYMENT
================================================================================

  Multi-stage Dockerfile:

  STAGE 1 - Build (gradle:8.14-jdk21):
    - Copies gradle wrapper, build files, and source
    - Runs: gradle clean bootJar --no-daemon
    - Produces: build/libs/*-SNAPSHOT.jar

  STAGE 2 - Runtime (eclipse-temurin:21-jre-alpine):
    - Copies JAR from build stage
    - Creates non-root user "spring" (security best practice)
    - Exposes port 8080
    - JVM options: -Xmx512m -Xms256m
    - Entrypoint: java $JAVA_OPTS -jar app.jar

  Environment variables required at runtime:
    DATABASE_URL   -> PostgreSQL JDBC URL
    PGUSER         -> DB username
    PGPASSWORD     -> DB password
    JWT_SECRET     -> JWT signing secret
    PORT           -> Server port (default 8080)


================================================================================
CONFIGURATION (application.properties)
================================================================================

  server.port             -> ${PORT:8080}
  spring.datasource.url   -> ${DATABASE_URL}
  spring.datasource.username -> ${PGUSER}
  spring.datasource.password -> ${PGPASSWORD}
  jwt.secret              -> ${JWT_SECRET}
  jwt.expiration          -> 86400000 (24h)
  spring.jpa.hibernate.ddl-auto -> update (auto schema migration)
  spring.jpa.database-platform  -> PostgreSQLDialect
  HikariCP pool: max=10, min-idle=5, timeout=20s
  Actuator: /actuator/health, /actuator/info exposed


================================================================================
API ENDPOINT SUMMARY
================================================================================

  AUTH  /api/auth
  -------------------------------------------------------
  POST  /register          -> Register new user (public)
  POST  /login             -> Login, get JWT (public)
  GET   /me                -> Get current user info (authenticated)
  GET   /roles             -> List all roles (public)
  POST  /assign-roles      -> Assign roles to user (SUPER_ADMIN only)

  EXPENSES  /api/expenses  (all require authentication)
  -------------------------------------------------------
  GET   /                  -> List own expenses (paginated)
  POST  /                  -> Create expense
  GET   /{id}              -> Get expense by ID (ownership enforced)
  PUT   /{id}              -> Update expense (ownership enforced)
  DELETE /{id}             -> Delete expense (ownership enforced)
  GET   /search            -> Search by keyword
  GET   /filter/category   -> Filter by category
  GET   /filter/amount     -> Filter by amount range
  GET   /filter/date-range -> Filter by date range
  POST  /filter            -> Advanced multi-field filter (paginated)

  ADMIN CATEGORIES  /api/admin/categories  (ADMIN or SUPER_ADMIN)
  -------------------------------------------------------
  POST  /                  -> Create global category
  PUT   /{id}              -> Update global category
  DELETE /{id}             -> Delete global category

  USER CATEGORIES  /api/categories  (authenticated)
  -------------------------------------------------------
  GET   /                  -> Get all accessible categories
  POST  /                  -> Create personal category
  PUT   /{id}              -> Update own category
  DELETE /{id}             -> Delete own category

  REPORTS  /api/reports  (SUPER_ADMIN)
  -------------------------------------------------------
  GET   /summary           -> Totals, avg, min, max
  GET   /category-wise     -> Spending grouped by category
  GET   /date-wise         -> Spending grouped by date
  POST  /custom            -> Custom filtered report


================================================================================
DATA FLOW (End-to-End Example: Create Expense)
================================================================================

  1. Client sends:
       POST /api/expenses
       Authorization: Bearer <jwt_token>
       Body: { "title": "Lunch", "amount": 150.0, "categoryId": 3, "note": "..." }

  2. JwtAuthenticationFilter intercepts:
       - Extracts token from header
       - Validates token, loads user by email
       - Sets authentication in SecurityContextHolder

  3. SecurityFilterChain allows request (authenticated)

  4. @IsAuthenticated on ExpenseController passes

  5. ExpenseController.createExpense() called:
       - Gets userId by looking up email in UserRepository
       - Overrides request.userId = authenticated user's ID

  6. ExpenseService.createExpense():
       - Fetches Category(id=3) from CategoryRepository
       - Throws ResourceNotFoundException if not found
       - Creates Expense entity and saves via ExpenseRepository

  7. Response returned:
       HTTP 201 Created
       { "status": true, "message": "Expense created successfully",
         "data": { "id": 42, "title": "Lunch", "amount": 150.0, ... } }


================================================================================
END OF PROJECT FLOW DOCUMENT
================================================================================